<!DOCTYPE>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Carousel SlideShow</title>
	<link rel="stylesheet" href="./css/style.css">
	<script src="./js/main.js" defer></script>
</head>
<body>
	<header>
		<h1>Carousel SlideShow</h1>
	</header>

	<section>
		<!-- Slideshow container -->
<div class="slideshow-container">

	<!-- Full-width images with number and caption text -->
	<div class="mySlides fade">
	  <div class="numbertext">1 / 6</div>
	  <img src="https://res.cloudinary.com/coollovebrain/image/upload/v1668521616/slide1_nontwc.jpg" style="width:100%">
	</div>
  
	<div class="mySlides fade">
	  <div class="numbertext">2 / 6</div>
	  <img src="https://res.cloudinary.com/coollovebrain/image/upload/v1668521655/slide2_du6djw.jpg" style="width:100%">
	</div>
  
	<div class="mySlides fade">
	  <div class="numbertext">3 / 6</div>
	  <img src="https://res.cloudinary.com/coollovebrain/image/upload/v1668521671/slide3_jm5i5y.jpg" style="width:100%">
	</div>
	
	<div class="mySlides fade">
		<div class="numbertext">4 / 6</div>
		<img src="https://res.cloudinary.com/coollovebrain/image/upload/v1668521826/slide4_jfh6ui.jpg" style="width:100%">
	</div>

	<div class="mySlides fade">
		<div class="numbertext">5 / 6</div>
		<img src="https://res.cloudinary.com/coollovebrain/image/upload/v1668521838/slide5_dvcs5s.jpg" style="width:100%">
	</div>
	  
	<div class="mySlides fade">
		<div class="numbertext">6 / 6</div>
		<img src="https://res.cloudinary.com/coollovebrain/image/upload/v1668521865/slide6_ljzlwr.jpg" style="width:100%">
	</div> 
  
	<!-- Next and previous buttons -->
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
	<span class="dot" onclick="currentSlide(3)"></span>
	<span class="dot" onclick="currentSlide(4)"></span>
	<span class="dot" onclick="currentSlide(5)"></span>
	<span class="dot" onclick="currentSlide(6)"></span>
  </div>
</body>
</html>